SECRET_KEY='1u4no!gb8q1$_0-8$q^vfxmfa5ydxee31u5^5)+^v$(f6u*20-'
DEBUG=False
DB_NAME='ig'
DB_USER='sharon-maswai'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://sharon-maswai:qwerty@localhost/ig'